[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/ant.gd" type="Script" id=1]
[ext_resource path="res://sprites/AntSheet.png" type="Texture" id=2]
[ext_resource path="res://sprites/AntSheet2.png" type="Texture" id=3]
[ext_resource path="res://ant_animation2.tres" type="Animation" id=4]
[ext_resource path="res://sprites/AntExplode.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "ant_idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ant_walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "DeathAnimation"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deathAnimationCompleted"
} ]
}

[node name="Ant" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
z_index = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )
vframes = 2
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Sprite"]
autoplay = "ant_walk"
anims/ant_idle = SubResource( 1 )
anims/ant_walk = SubResource( 2 )

[node name="Enemy" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 2
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Enemy"]
anims/ant_walk = ExtResource( 4 )

[node name="Death" type="Sprite" parent="Area2D"]
texture = ExtResource( 5 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Death"]
autoplay = "DeathAnimation"
anims/DeathAnimation = SubResource( 3 )
